COMPREDICT_AI_CORE_KEY=3bd00ee3265f6c06b60344802ab85cbaf20426b2
COMPREDICT_AI_CORE_CALLBACK=
COMPREDICT_AI_CORE_FAIL_ON_ERROR=False
COMPREDICT_AI_CORE_PPK=
COMPREDICT_AI_CORE_PASSPHRASE=
COMPREDICT_AI_CORE_BASE_URL=https://b.aic.compredict.de/api/v{}

HOST=35.156.104.103
USER=postgres
PASS=secret
PORT=5432
DATABASE=analytics_v2
BENCHMARK=1000
TABLE_1=component_damages
TABLE_2=forecasting
TABLE_3=vehicles
TABLE_4=component_type_vehicle
TABLE_5=requests

COMPONENT_DAMAGES=component_damages
FORECASTING=forecasting
VEHICLES=vehicles
COMPONENT_TYPE_VEHICLE=component_type_vehicle
REQUEST=requests